# Utilizar esses valores em ambiente de desenvolvimento.
# NODE_ENV=development
# DB_HOST=localhost

# Utilizar esses valores em ambiente de produção (docker)
NODE_ENV=production
DB_HOST=postgres

# Controle de seeding
# ATENÇÃO essa estrutura será utilizada apenas para demonstração do sistema
# A execução dos seeders está programada para LIMPAR as tabelas semeadas do banco de dados e adicionar novos dados
ALLOW_DB_SEEDING=true
ALLOW_PRODUCTION_SEEDING=true  # Mude para true somente quando necessário em produção

DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=grupoa_db
HOST=0.0.0.0

TZ=UTC
PORT=3333
LOG_LEVEL=info
APP_KEY=t32idYY2R06s5F-VSHIPjVi_exOGi7s0
SESSION_DRIVER=cookie