TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=t32idYY2R06s5F-VSHIPjVi_exOGi7s0
NODE_ENV=production
SESSION_DRIVER=cookie
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=grupoa_db